:root {
    --cardWidth: 250px;
    --cardHeight: 70px;
    /* --cardMargin: 16px; */
}

.test {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: var(--cardWidth);
    height: var(--cardHeight);
    margin-bottom: 16px;
    /* margin: var(--cardMargin); */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: start;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    backdrop-filter: blur(20px);
    box-sizing: 0 25px 25px rgba(0, 0, 0, 0.2);
    background: rgba(159, 146, 146, 0.4);
    border-radius: 10px;
}

.flip-card-back {
    backdrop-filter: blur(20px);
    box-sizing: 0 25px 25px rgba(0, 0, 0, 0.2);
    background: rgba(159, 146, 146, 0.4);
    color: white;
    transform: rotateY(180deg);
    border-radius: 10px;
}